---
- name: Install default programs
  hosts: tomcat,jenkins 
  become: yes


  tasks:
  - name: install mc
    yum: name=mc state=latest

#  - name: install epel-release
#    yum: name=epel-release state=latest

#  - name: install vim
#    yum: name=vim state=latest

# - name: install mc
#    yum: name=htop state=latest

# - name: install mc
#    yum: name=htop state=latest

# - name: install binutils
#    yum: name=binutils state=latest    
